export const enUS = {
    "listaDeFrutas": "Fruit List",
    "adicionarFruta": "Add Fruit",
    "totalDeFrutas": "Total Fruits",
    "editar": "Edit",
    "excluir": "Delete",
    "descricao": "Description",
    "status": "Status",
    "cancelar": "Cancel",
    "salvar": "Save",
    "fechar": "Close",
    "identificacao": "Identification",
    "dadosDaFruta": "Fruit Data",
    "valor": "Value",
    "dataDeVencimento": "Expiry Date",
    "adicionarAoCarrinho": "Add to Cart",
    "nomeDaFruta": "Fruit Name", 
    "acoes": "Actions",
    "itensNoCarrinho": "Items in Cart",
    "carrinhoVazio": "Cart is empty",
    "itens": "Items",
    "preco": "Price",
    "quantidade": "Quantity",
    "subtotal": "Subtotal",
    "total": "Total",
    "finalizarCompra": "Finalize Purchase",
    "cancelarCompra": "Cancel Purchase",
    "contador": "Counter",
    "decrementar": "Decrement",
    "incrementar": "Increment",
    "trocar": "Change",
    "carrinho": "Cart",
    "limparcarrinho": "Clear Cart",
    "disponivel": "Available",
    "indisponivel": "Unavailable",
    "ListaDeFrutas": "List of Fruits",
    "dataVencimento": "Expiry Date",
    "fruta": "Fruit",
    "temcertezaque": "Are you sure you want to delete the fruit: ",
};
