export const ptBR = {
    "listaDeFrutas": "Lista de Frutas",
    "adicionarFruta": "Adicionar Fruta",
    "totalDeFrutas": "Total de Frutas",
    "editar": "Editar",
    "excluir": "Excluir",
    "nomeDaFruta": "Nome da Fruta",
    "dataDeVencimento": "Data de Vencimento",
    "valor": "Valor",
    "descricao": "Descrição",
    "status": "Status",
    "cancelar": "Cancelar",
    "salvar": "Salvar",
    "fechar": "Fechar",
    "adicionarAoCarrinho": "Adicionar ao Carrinho",
    "dadosDaFruta": "Dados da Fruta",
    "itens": "Itens",
    "preco": "Preço",
    "quantidade": "Quantidade",
    "subtotal": "Subtotal",
    "total": "Total",
    "finalizarCompra": "Finalizar Compra",
    "cancelarCompra": "Cancelar Compra",
    "itensNoCarrinho": "Itens no Carrinho",
    "carrinhoVazio": "Carrinho Vazio",
    "carrinho": "Carrinho",
    "limparcarrinho": "Limpar Carrinho",
    "contador": "Contador",
    "decrementar": "Decrementar",
    "incrementar": "Incrementar",
    "trocar": "Trocar",
    "disponivel": "Disponível",
    "indisponivel": "Indisponível",
    "ListaDeFrutas": "Lista de Frutas",
    "acoes": "Ações",
    "dataVencimento": "Data de Vencimento",
    "fruta": "Fruta",
    "temcertezaque": "Tem certeza que deseja excluir a fruta: ",
    "detalhes": "Detalhes"
};
